.dishes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.dish-card {
    background-color: white;
    padding: 30px 40px;
    border-radius: 35px;
    cursor: pointer;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0s ease;
}

.dish-card:hover {
    border: 2px solid tomato;
}

.dish-card img {
    width: 100%;
    border-radius: 35px;
    margin-bottom: 15px;
}

.dish-card .price {
    font-size: 1.2em;
    font-weight: 700;
    margin-bottom: 5px;
}

.dish-card .name {
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 5px;
}

.dish-card .weight {
    color: #888;
    margin-bottom: 15px;
}

.dish-card button {
    background-color: #f1eee9;
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    margin-top: auto;
}

.dish-card:hover button {
    background-color: tomato;
    color: white;
}

@media (max-width: 800px) {
    .dishes-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    nav {
        justify-content: space-between;
    }
}

@media (max-width: 600px) {
    .dishes-grid {
        grid-template-columns: 1fr;
    }

    h1, h2 {
        text-align: center;
    }

    nav {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    nav a {
        font-size: 20px;
    }
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}